/**
 * Fallback decision map for VueI18n.
 *
 * Data extracted from MediaWiki. See
 * https://phabricator.wikimedia.org/T270671 for details.
 */
const FallbackMap = {
	ab: [ 'ru' ],
	abs: [ 'id' ],
	ace: [ 'id' ],
	ady: [ 'ady-cyrl' ],
	'aeb-arab': [ 'ar' ],
	aeb: [ 'aeb-arab' ],
	aln: [ 'sq' ],
	alt: [ 'ru' ],
	ami: [ 'zh-hant' ],
	an: [ 'es' ],
	anp: [ 'hi' ],
	arn: [ 'es' ],
	arq: [ 'ar' ],
	ary: [ 'ar' ],
	arz: [ 'ar' ],
	ast: [ 'es' ],
	atj: [ 'fr' ],
	av: [ 'ru' ],
	avk: [ 'fr', 'es', 'ru' ],
	awa: [ 'hi' ],
	ay: [ 'es' ],
	azb: [ 'fa' ],
	ba: [ 'ru' ],
	'ban-bali': [ 'ban' ],
	ban: [ 'id' ],
	bar: [ 'de' ],
	'bbc-latn': [ 'id' ],
	bbc: [ 'bbc-latn' ],
	bcc: [ 'fa' ],
	'be-tarask': [ 'be' ],
	bgn: [ 'fa' ],
	bh: [ 'bho' ],
	bi: [ 'en' ],
	bjn: [ 'id' ],
	bm: [ 'fr' ],
	bpy: [ 'bn' ],
	bqi: [ 'fa' ],
	br: [ 'fr' ],
	btm: [ 'id' ],
	bug: [ 'id' ],
	bxr: [ 'ru' ],
	ca: [ 'oc' ],
	'cbk-zam': [ 'es' ],
	cdo: [ 'nan', 'zh-hant' ],
	ce: [ 'ru' ],
	co: [ 'it' ],
	'crh-cyrl': [ 'ru' ],
	crh: [ 'crh-latn' ],
	cs: [ 'sk' ],
	csb: [ 'pl' ],
	cv: [ 'ru' ],
	'de-at': [ 'de' ],
	'de-ch': [ 'de' ],
	'de-formal': [ 'de' ],
	dsb: [ 'hsb', 'de' ],
	dtp: [ 'ms' ],
	dty: [ 'ne' ],
	egl: [ 'it' ],
	eml: [ 'it' ],
	'en-ca': [ 'en' ],
	'en-gb': [ 'en' ],
	'es-formal': [ 'es' ],
	ext: [ 'es' ],
	ff: [ 'fr' ],
	fit: [ 'fi' ],
	frc: [ 'fr' ],
	frp: [ 'fr' ],
	frr: [ 'de' ],
	fur: [ 'it' ],
	gag: [ 'tr' ],
	'gan-hans': [ 'zh-hans' ],
	'gan-hant': [ 'zh-hant', 'zh-hans' ],
	gan: [ 'gan-hant', 'zh-hant', 'zh-hans' ],
	gcr: [ 'fr' ],
	gl: [ 'pt' ],
	glk: [ 'fa' ],
	gn: [ 'es' ],
	'gom-deva': [ 'hi' ],
	gom: [ 'gom-deva' ],
	gor: [ 'id' ],
	gsw: [ 'de' ],
	hak: [ 'zh-hant' ],
	hif: [ 'hif-latn' ],
	hrx: [ 'de' ],
	hsb: [ 'dsb', 'de' ],
	ht: [ 'fr' ],
	'hu-formal': [ 'hu' ],
	hyw: [ 'hy' ],
	ii: [ 'zh-cn', 'zh-hans' ],
	inh: [ 'ru' ],
	io: [ 'eo' ],
	iu: [ 'ike-cans' ],
	jam: [ 'en' ],
	jut: [ 'da' ],
	jv: [ 'id' ],
	kaa: [ 'kk-latn', 'kk-cyrl' ],
	kab: [ 'fr' ],
	'kbd-cyrl': [ 'ru' ],
	kbd: [ 'kbd-cyrl' ],
	kbp: [ 'fr' ],
	khw: [ 'ur' ],
	kiu: [ 'tr' ],
	kjp: [ 'my' ],
	'kk-arab': [ 'kk-cyrl' ],
	'kk-cn': [ 'kk-arab', 'kk-cyrl' ],
	'kk-kz': [ 'kk-cyrl' ],
	'kk-latn': [ 'kk-cyrl' ],
	'kk-tr': [ 'kk-latn', 'kk-cyrl' ],
	kk: [ 'kk-cyrl' ],
	kl: [ 'da' ],
	'ko-kp': [ 'ko' ],
	koi: [ 'ru' ],
	krc: [ 'ru' ],
	krl: [ 'fi' ],
	ks: [ 'ks-arab' ],
	ksh: [ 'de' ],
	'ku-arab': [ 'ckb' ],
	ku: [ 'ku-latn' ],
	kum: [ 'ru' ],
	kv: [ 'ru' ],
	lad: [ 'es' ],
	lb: [ 'de' ],
	lbe: [ 'ru' ],
	lez: [ 'ru', 'az' ],
	li: [ 'nl' ],
	lij: [ 'it' ],
	liv: [ 'et' ],
	lki: [ 'fa' ],
	lld: [ 'it', 'rm', 'fur' ],
	lmo: [ 'pms', 'eml', 'lij', 'vec', 'it' ],
	ln: [ 'fr' ],
	lrc: [ 'fa' ],
	ltg: [ 'lv' ],
	luz: [ 'fa' ],
	lzh: [ 'zh-hant' ],
	lzz: [ 'tr' ],
	mai: [ 'hi' ],
	'map-bms': [ 'jv', 'id' ],
	mdf: [ 'myv', 'ru' ],
	mg: [ 'fr' ],
	mhr: [ 'mrj', 'ru' ],
	min: [ 'id' ],
	mnw: [ 'my' ],
	mo: [ 'ro' ],
	mrj: [ 'mhr', 'ru' ],
	mwl: [ 'pt' ],
	myv: [ 'mdf', 'ru' ],
	mzn: [ 'fa' ],
	nah: [ 'es' ],
	nan: [ 'cdo', 'zh-hant' ],
	nap: [ 'it' ],
	nb: [ 'nn' ],
	'nds-nl': [ 'nl' ],
	nds: [ 'de' ],
	'nl-informal': [ 'nl' ],
	nn: [ 'nb' ],
	nrm: [ 'fr' ],
	oc: [ 'ca', 'fr' ],
	olo: [ 'fi' ],
	os: [ 'ru' ],
	pcd: [ 'fr' ],
	pdc: [ 'de' ],
	pdt: [ 'de' ],
	pfl: [ 'de' ],
	pih: [ 'en' ],
	pms: [ 'it' ],
	pnt: [ 'el' ],
	'pt-br': [ 'pt' ],
	pt: [ 'pt-br' ],
	qu: [ 'qug', 'es' ],
	qug: [ 'qu', 'es' ],
	rgn: [ 'it' ],
	rmy: [ 'ro' ],
	'roa-tara': [ 'it' ],
	rue: [ 'uk', 'ru' ],
	rup: [ 'ro' ],
	'ruq-cyrl': [ 'mk' ],
	'ruq-latn': [ 'ro' ],
	ruq: [ 'ruq-latn', 'ro' ],
	sa: [ 'hi' ],
	sah: [ 'ru' ],
	scn: [ 'it' ],
	sco: [ 'en' ],
	sdc: [ 'it' ],
	sdh: [ 'cbk', 'fa' ],
	ses: [ 'fr' ],
	sg: [ 'fr' ],
	sgs: [ 'lt' ],
	sh: [ 'bs', 'sr-el', 'hr' ],
	'shy-latn': [ 'fr', 'arq' ],
	sk: [ 'cs' ],
	'skr-arab': [ 'ur', 'pnb' ],
	skr: [ 'skr-arab' ],
	sli: [ 'de' ],
	smn: [ 'fi' ],
	sr: [ 'sr-ec' ],
	srn: [ 'nl' ],
	stq: [ 'de' ],
	sty: [ 'ru' ],
	su: [ 'id' ],
	szl: [ 'pl' ],
	szy: [ 'zh-tw', 'zh-hant', 'zh-hans' ],
	tay: [ 'zh-hant' ],
	tcy: [ 'kn' ],
	tet: [ 'pt' ],
	tg: [ 'tg-cyrl' ],
	tly: [ 'ru' ],
	trv: [ 'zh-hant' ],
	'tt-cyrl': [ 'ru' ],
	tt: [ 'tt-cyrl', 'ru' ],
	ty: [ 'fr' ],
	tyv: [ 'ru' ],
	udm: [ 'ru' ],
	ug: [ 'ug-arab' ],
	vec: [ 'it' ],
	vep: [ 'et' ],
	vls: [ 'nl' ],
	vmf: [ 'de' ],
	vot: [ 'fi' ],
	vro: [ 'et' ],
	wa: [ 'fr' ],
	wo: [ 'fr' ],
	wuu: [ 'zh-hans' ],
	xal: [ 'ru' ],
	xmf: [ 'ka' ],
	yi: [ 'he' ],
	za: [ 'zh-hans' ],
	zea: [ 'nl' ],
	zgh: [ 'kab' ],
	'zh-cn': [ 'zh-hans' ],
	'zh-hant': [ 'zh-hans' ],
	'zh-hk': [ 'zh-hant', 'zh-hans' ],
	'zh-mo': [ 'zh-hk', 'zh-hant', 'zh-hans' ],
	'zh-my': [ 'zh-sg', 'zh-hans' ],
	'zh-sg': [ 'zh-hans' ],
	'zh-tw': [ 'zh-hant', 'zh-hans' ],
	zh: [ 'zh-hans' ],
	// == Special mappings ==
	default: [ 'en' ]
};

export default FallbackMap;
